/* Сначала удаляем строки, связанные по id */
DELETE FROM [Книги-ру].dbo.[книги-авторы]
WHERE [книги-авторы].ид_авт in (
        SELECT авторы.ид_авт
        FROM [Книги-ру].dbo.авторы
        WHERE авторы.фамилия = 'Кузнецов'
    )

/* А потом нужную строку из таблицы по условию */
DELETE FROM [Книги-ру].dbo.авторы
WHERE фамилия = 'Кузнецов';