/*
    Задача 9.1. С помощью команды INSERT добавьте в таблицу Авторы новую строку,
    вставив значения в том порядке, в котором идут столбцы в таблице. 
*/
INSERT INTO [Книги-ру].dbo.авторы
VALUES(
        'A08',
        'Michael',
        'Polk',
        '512-953-1231',
        '4028 Guadalupe St',
        'Austin',
        'TX',
        '78701'
    );
/*
    Задача 9.2. С помощью команды INSERT добавьте в таблицу  Авторы новую строку,
    вставив значения в том порядке, в котором перечислены столбцы.
*/
INSERT INTO [Книги-ру].dbo.авторы (
        au_id,
        au_fname,
        au_lname,
        phone,
        address,
        city,
        state,
        zip
    )
VALUES (
        'A09',
        'Irene',
        'Bell',
        '415-225-4689',
        '810 Throckmorton Ave',
        'Mill Valley',  'CA',  '94941');

/*
    Задача 9.3. С помощью команды INSERT добавьте в таблицу  Авторы  новую строку,
    вставив значения в том порядке, в котором перечислены столбцы. 
    Необязательно указывать названия столбцов в том же порядке, в котором они идут в таблице. 
    В этом примере изменен порядок названий столбцов и соответствующих значений.
*/
INSERT INTO [Книги-ру].dbo.авторы (
        zip,
        phone,
        address,
        au_lname,
        au_fname,
        state,
        au_id,
        city
    )
VALUES(
        '60614',
        '312-998-0020',
        '1937 N. Clark St',
        'Weston',
        'Dianne',
        'IL',
        'A10',
        'Chicago'
    );

/* 
    Задача 9.4. Добавьте строку для нового автора в таблицу  Авторы,  при этом пропустите столбцы 
    и значения для адреса автора. СУБД автоматически добавит в пропущенные столбцы NULL. 
*/
INSERT INTO [Книги-ру].dbo.авторы (au_id, au_fname, au_lname, phone)
VALUES('A11', 'Max', 'Allard', '212-502-0955');

-- Задача 9.5. Добавьте строки с информацией об издательствах Лос-Анджелеса из таблицы new_publishers  в таблицу  Издательства.
INSERT INTO [Книги-ру].dbo.издательства (
        ид_изд,
        издательство,
        город,
        регион,
        страна
    )
SELECT pub_id,
    pub_name,
    city,
    state,
    country
FROM [Книги-ру].dbo.new_publishers
WHERE city = 'Los Angeles';

-- Задача 9.6. Добавьте строки с информацией о неамериканских издательствах из таблицы new_publishers  в таблицу  Издательства.
INSERT INTO [Книги-ру].dbo.издательства (
        ид_изд,
        издательство,
        город,
        регион,
        страна
    )
SELECT pub_id,
    pub_name,
    city,
    state,
    country
FROM [Книги-ру].dbo.new_publishers
WHERE country <> 'USA';

-- Задача 9.7. Добавьте строки с информацией об издательствах  XXX из таблицы  new_publishers  в таблицу  Издательства.
INSERT INTO [Книги-ру].dbo.издательства (
        ид_изд,
        издательство,
        город,
        регион,
        страна
    )
SELECT pub_id,
    pub_name,
    city,
    state,
    country
FROM [Книги-ру].dbo.new_publishers
WHERE pub_name = 'XXX'; /* Надеюсь, что верно понял условие (?_?) */

-- Задача 9.8. Заменить значение столбца  контракт  нулем во всех строках таблицы  Книги.
UPDATE [Книги-ру].dbo.книги
SET контракт = 0;

-- Задача 9.9. Удвоить цену на книги по истории.
UPDATE [Книги-ру].dbo.книги
SET цена = цена * 2.0
WHERE жанр = 'история';

-- Задача 9.10. Изменить столбцы Жанр и КоличествоСтраниц для книг по психологии.
UPDATE [Книги-ру].dbo.книги
SET жанр = 'псих',
    страницы = страницы - 1
WHERE жанр = 'психология';

-- Задача 9.12. Заменить дату публикации для всех книг, которые написала Сара Бахман, на 1 января 2003 года.
UPDATE книги
SET [дата издания] = CAST('2003-01-01' AS DATETIME)
WHERE ид_кни in (
        SELECT книги.ид_кни
        FROM [Книги-ру].dbo.авторы
            INNER JOIN [книги-авторы] ON [книги-авторы].ид_авт = авторы.ид_авт
            INNER JOIN книги ON книги.ид_кни = [книги-авторы].ид_кни
        WHERE авторы.имя = 'Сара'
            AND авторы.фамилия = 'Бахман'
    )

-- Задача 9.13. «Приписать» все книги, выпущенные издательством Schadenfreude Press, издательству Abatis Publishers.
UPDATE книги
SET издательство = (
        SELECT ид_изд
        FROM [Книги-ру].dbo.издательства
        WHERE издательство = 'Abatis Publishers'
    )
WHERE книги.издательство in (
        SELECT книги.издательство
        FROM [Книги-ру].dbo.издательства
            INNER JOIN книги ON книги.издательство = издательства.ид_изд
        WHERE издательства.издательство = 'Schadenfreude Press'
    )

-- Задача 9.14. Удалить все строки в таблице Гонорары.
DELETE FROM гонорары;

-- Задача 9.15. Удалить из таблицы  Авторы  всех авторов с фамилией Кузнецов.
DELETE FROM [Книги-ру].dbo.[книги-авторы]
WHERE [книги-авторы].ид_авт in (
        SELECT авторы.ид_авт
        FROM [Книги-ру].dbo.авторы
        WHERE авторы.фамилия = 'Кузнецов'
    )
DELETE FROM [Книги-ру].dbo.авторы
WHERE фамилия = 'Кузнецов';

-- Задача 9.16. Удалить из таблицы  Книги-Авторы  все книги, выпущенные издательствами Abatis Publishers  и  Деловой Мир.
DELETE FROM [Книги-ру].dbo.книги
WHERE книги.ид_кни in (
        SELECT ид_кни
        FROM [Книги-ру].dbo.издательства
            INNER JOIN книги ON книги.издательство = издательства.ид_изд
        WHERE издательства.издательство in (
                'Abatis Publishers',
                'Деловой Мир'
            )
    )